# ------------------------------- Server Side ------------------------------ #

AUTH_SECRET=""
API_BASE_URL=""

# ------------------------------- Client Side ------------------------------ #

NEXT_PUBLIC_API_BASE_URL=""
